<html>
<head>
<title>Default</title>
<link rel="stylesheet" type="text/css" href="Tif.css">
<link rel="icon" type"image/jpg" href="https://s-media-cache-ak0.pinimg.com/236x/f2/b7/0b/f2b70bf1a21b7ab7a79724092e7a8549.jpg">
</head>
<body>

    <script type="text/javascript" src="js/jssor.slider.min.js"></script>
    
    <script>
        jssor_1_slider_init = function() {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
           
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", $Jssor$.$WindowResizeFilter(window, ScaleSlider));
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
    </script>

    <style>
        
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet element */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

    
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
           
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('img/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>

<div id="top">

<div id="header">Cakes By TIF</div>

<div id="subheader">

<div id="navigation">

<ul id="drop-nav">

<li><a href="default.html" style="border-top-left-radius: 15px; border-top-right-radius: 15px;border-bottom-left-radius: 15px; border-bottom-right-radius: 15px">Home</a></li>


<li><a href="products.html" style="border-top-left-radius: 15px; border-top-right-radius: 15px">Products</a>

	<ul>

		<li><a href="cakes.html" style="font-size: 12.27pt">Cakes</a></li>

		<li><a href="cookies.html" style="font-size: 12.27pt">Cookies</a></li>

		<li><a href="cupcakes.html" style="font-size: 12.27pt">Cupcakes</a></li>

		<li><a href="cakeballs.html" style="font-size: 12.27pt">CakeBalls</a></li>

		<li><a href="other.html" style="font-size: 12.27pt;border-bottom-left-radius: 15px; border-bottom-right-radius: 15px">Specialty</a></li>

	</ul>

</li>


<li><a href="gallery.html" style="border-top-left-radius: 15px; border-top-right-radius: 15px;border-bottom-left-radius: 15px; border-bottom-right-radius: 15px">Gallery</a></li>

<li><a href="quote.html" style="border-top-left-radius: 15px; border-top-right-radius: 15px;border-bottom-left-radius: 15px; border-bottom-right-radius: 15px">Quote</a></li>

<li><a href="contact.html" style="border-top-left-radius: 15px; border-top-right-radius: 15px;border-bottom-left-radius: 15px; border-bottom-right-radius: 15px">About Us</a></li>

</ul>

</div>

</div>

</div>

<div id="content">

<div id="article">
</br>
<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/logo.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/img1.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/img2.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/img4.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:6px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:123px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:123px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <a href="http://www.jssor.com" style="display:none">Jssor Slider</a>
    </div>
    <script>
        jssor_1_slider_init();
    </script>

<br /><br /><br />

<div id="pashadow"></div>

<div id="pa" > 
Cakes by TIF can only take a certain amount of orders a week, as to not overwhelm the bakers. This means, they may have to push projects back 
or take the orders placed in advance first. To check if there are available orders, call in advance.</div>

<div id="par"> <b>Update by TIF</b> <br />
This is where Tif can update her clients on what her week looks like and interesting new projects. This is the area for her to really get in touch with her clients!</div>
</div>

</div>

<div id="footer">
<div id="footer-content">

<div id="footer-content1">
<center>
<table id="footer-table">
<tr><td>Hours:</td></tr>
<tr><td>Sunday: 9 A.M.-9 P.M.</td></tr>
<tr><td>Monday-Friday: 9 A.M.-9 P.M.</td></tr>
<tr><td>Saturday: 9 A.M.-9 P.M.</td></tr>
</table>
</center>
</div>

<div id="footer-content2">
<center>
<table id="footer-table">
<tr><td>Contact Us:</td></tr>
<tr><td>937-641-9903</td></tr>
<tr><td>cakesbytif@gmail.com</td></tr>
<tr><td><a href="https://www.facebook.com/cakesbytif" id="footer-a">facebook.com/cakesbytif</a></td></tr>
<tr><td><a href="https://www.facebook.com/cakesbytif" id="footer-a"><img alt="" style="width:36px;height:36px;object-fit:cover;" src="https://static.wixstatic.com/media/8d2c2a4846503b9067e2fd2f590445c2.wix_mp/v1/fill/w_36,h_36,al_c,usm_0.50_1.20_0.00/8d2c2a4846503b9067e2fd2f590445c2.wix_mp"></a></td></tr>
</table>
</center>
</div>

<div id="footer-content3">
<center>
<table id="footer-table">
<tr><td>Products:</td></tr>
<tr><td><a href="cakes.html" id="footer-a">Cakes</a></td></tr>
<tr><td><a href="cookies.html" id="footer-a">Cookies</a></td></tr>
<tr><td><a href="cupcakes.html" id="footer-a">Cupcakes</a></td></tr>
<tr><td><a href="other.html" id="footer-a">Other</a></td></tr>
</table>
</center>
</div>

</div>
</div>

</body>
</html>