<html>
<head>
<title>Products</title>
<link rel="stylesheet" type="text/css" href="Tif.css">
<link rel="icon" type"image/jpg" href="https://s-media-cache-ak0.pinimg.com/236x/f2/b7/0b/f2b70bf1a21b7ab7a79724092e7a8549.jpg">
<STYLE>
#content{
height: 1500px;
}

#listed table{
border-spacing:10px;

}
#listed tr th{
background-color:#FB3C98;
pading-left:10px;
pading-right:10px;
pading-top:10px;
padding-bottom: 10px;
border:2px solid #FB3C98;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
}
#listed tr th p{
font-size:18pt;
font-family:monotype corsiva;
color:white; 
}
#listed tr th p img{

border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
}
#lis2 tr th{
background-color:#FB3C98;
pading-left:8px;
pading-right:10px;
pading-top:10px;
padding-bottom: 12px;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
border:2px solid #FB3C98;
}
#lis2 tr th p{
font-size:18pt;
font-family:monotype corsiva;
color:white; 
}
#lis2 tr th p img{

border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
}
#mine{
font-family:monotype corsiva;
color: Fb3C98;
font-size: 28pt;
}
</STYLE>
</head>
<body>
<div id="top">

<div id="header">Cakes By TIF</div>

<div id="subheader">

<div id="navigation">

<ul id="drop-nav">

<li><a href="default.html" style="border-top-left-radius: 15px; border-top-right-radius: 15px;border-bottom-left-radius: 15px; border-bottom-right-radius: 15px">Home</a></li>

<li><a href="products.html" style="border-top-left-radius: 15px; border-top-right-radius: 15px">Products</a>

	<ul>

		<li><a href="cakes.html" style="font-size: 12.27pt">Cakes</a></li>

		<li><a href="cookies.html" style="font-size: 12.27pt">Cookies</a></li>

		<li><a href="cupcakes.html" style="font-size: 12.27pt">Cupcakes</a></li>

		<li><a href="cakeballs.html" style="font-size: 12.27pt">CakeBalls</a></li>

		<li><a href="other.html" style="font-size: 12.27pt;border-bottom-left-radius: 15px; border-bottom-right-radius: 15px">Specialty</a></li>

	</ul>

</li>

<li><a href="gallery.html" style="border-top-left-radius: 15px; border-top-right-radius: 15px;border-bottom-left-radius: 15px; border-bottom-right-radius: 15px">Gallery</a></li>

<li><a href="quote.html" style="border-top-left-radius: 15px; border-top-right-radius: 15px;border-bottom-left-radius: 15px; border-bottom-right-radius: 15px">Quote</a></li>

<li><a href="contact.html" style="border-top-left-radius: 15px; border-top-right-radius: 15px;border-bottom-left-radius: 15px; border-bottom-right-radius: 15px">About Us</a></li>

</ul>

</div>

</div>

</div>

<div id="content">

<div id="article">
<DIV id="mine">
<H1 align="center">Baked Goods</H1></DIV>
<DIV id="listed">
<TABLE align="center">
  <TBODY>
  <TR>
    <TH><A href="cupcakes.html">
      <P><IMG width="350" height="350" 
src="cupcakes.jpg"></P></A>
      <P>Cupcakes</P></TH>
    <TH><A href="cakeballs.html">
      <P><IMG width="350" height="350" src="cakepop.jpg"></P></A>
      <P>Cake Balls</P></TH></TR>
  <TR>
    <TH><A href="cakes.html">
      <P><IMG width="350" height="350" src="cakes.jpg"></P></A>
      <P>Cakes</P></TH>
    <TH><A href="cookies.html">
      <P><IMG width="350" height="350" src="cookies.jpg"></P></A>
      <P>Cookies</P></TH></TR></TBODY></TABLE></DIV>
<DIV id="lis2">
<TABLE align="center">
  <TBODY>
  <TR>
    <TH><A href="special.html">
      <P><IMG width="350" height="350" src="pushp.jpg"></P></A>
      <P>Speacialty</P></TH></TR></TBODY></TABLE></DIV>
<div align="center" id="pricinglist"><a href="PricingList.pdf" onclick="window.open('PricingList.pdf', '_blank', 'fullscreen=yes'); return false;">Pricing List</a></div>
</div>
</div>

<div id="footer">
<div id="footer-content">

<div id="footer-content1">
<center>
<table id="footer-table">
<tr><td>Hours:</td></tr>
<tr><td>Sunday: 9 A.M.-9 P.M.</td></tr>
<tr><td>Monday-Friday: 9 A.M.-9 P.M.</td></tr>
<tr><td>Saturday: 9 A.M.-9 P.M.</td></tr>
</table>
</center>
</div>

<div id="footer-content2">
<center>
<table id="footer-table">
<tr><td>Contact Us:</td></tr>
<tr><td>937-641-9903</td></tr>
<tr><td>cakesbytif@gmail.com</td></tr>
<tr><td><a href="https://www.facebook.com/cakesbytif" id="footer-a">facebook.com/cakesbytif</a></td></tr>
<tr><td><a href="https://www.facebook.com/cakesbytif" id="footer-a"><img alt="" style="width:36px;height:36px;object-fit:cover;" src="https://static.wixstatic.com/media/8d2c2a4846503b9067e2fd2f590445c2.wix_mp/v1/fill/w_36,h_36,al_c,usm_0.50_1.20_0.00/8d2c2a4846503b9067e2fd2f590445c2.wix_mp"></a></td></tr>
</table>
</center>
</div>

<div id="footer-content3">
<center>
<table id="footer-table">
<tr><td>Products:</td></tr>
<tr><td><a href="cakes.html" id="footer-a">Cakes</a></td></tr>
<tr><td><a href="cookies.html" id="footer-a">Cookies</a></td></tr>
<tr><td><a href="cupcakes.html" id="footer-a">Cupcakes</a></td></tr>
<tr><td><a href="other.html" id="footer-a">Other</a></td></tr>
</table>
</center>
</div>

</div>
</div>

</body>
</html>